{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"program": "${workspaceRoot}/server.js",
			"cwd": "${workspaceRoot}",
			"env": {
				"botId" : "",
				"directLineSecret" : "",
				"APPINSIGHTS_INSTRUMENTATIONKEY" : "",
				"promptPhrase"	: "Can I help with anything else?",
				"progressiveResponse" : "Working on it for you",
				"msglocale" : "en-US",
				"leaveSessionOpen" : "false",
				"useHeroCardAttachmentAsAlexaCard" : "false",
				"useMultipleResponses" : "true",
				"multipleResponsesTimeout" : "3000",
				"useWebsocket" : "true",
				"directLineDomain": "https://directline.botframework.com/v3/directline"
			}			
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Process",
			"port": 5858
		}
	]
}